<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0; 
            padding: 0; }
	    #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; }
    
        .mapboxgl-popup {
            background-color: transparent;
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body><style>
    #menu {
    position: absolute;
    background: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 15px;
    margin-top: 0.5rem;
    margin-left: 50rem;
    font-family: 'Open Sans', sans-serif;
    }
    </style>
    <div id='map'></div>
    <div id="menu">
        <input
        id="dark-v10"
        type="radio"
        name="rtoggle"
        value="dark"
        checked="checked"
        />
        <label for="dark-v10">dark</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light" />
        <label for="light-v10">light</label>
        <input id="streets-v11" type="radio" name="rtoggle" value="street" />
        <label for="streets-v11">street</label>
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
        <label for="outdoors-v11">outdoors</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite-v9">satellite</label>
    
    <script type="module" src="index.js"></script>
</body>
</html>